<!DOCTYPE html>
<html>

<head>
	<meta charset="ISO-8859-1">
	<title>Insert title here</title>
</head>
<style>
	body {
		font-family: Arial, Helvetica, sans-serif;
	}

	/* Full-width input fields */
	input[type=text],
	input[type=password] {
		width: 100%;
		padding: 12px 20px;
		margin: 8px 0;
		display: inline-block;
		border: 1px solid #ccc;
		box-sizing: border-box;
	}

	/* Set a style for all buttons */
	button {
		background-color: #04AA6D;
		color: white;
		padding: 14px 20px;
		margin: 8px 0;
		border: none;
		cursor: pointer;
		width: 100%;
	}

	button:hover {
		opacity: 0.8;
	}

	/* Extra styles for the cancel button */
	.cancelbtn {
		width: auto;
		padding: 10px 18px;
		background-color: #f44336;
	}

	/* Center the image and position the close button */
	.imgcontainer {
		text-align: center;
		margin: 24px 0 12px 0;
		position: relative;
	}

	img.avatar {
		width: 20%;
		border-radius: 50%;
	}

	.container {
		padding: 16px;
	}

	span.psw {
		float: right;
		padding-top: 16px;
	}

	/* The Modal (background) */
	.modal {
		display: none;
		/* Hidden by default */
		position: fixed;
		/* Stay in place */
		z-index: 1;
		/* Sit on top */
		left: 0;
		top: 0;
		width: 100%;
		/* Full width */
		height: 100%;
		/* Full height */
		overflow: auto;
		/* Enable scroll if needed */
		background-color: rgb(0, 0, 0);
		/* Fallback color */
		background-color: rgba(0, 0, 0, 0.4);
		/* Black w/ opacity */
		padding-top: 60px;
	}

	/* Modal Content/Box */
	.modal-content {
		background-color: #fefefe;
		margin: 5% auto 15% auto;
		/* 5% from the top, 15% from the bottom and centered */
		border: 1px solid #888;
		width: 80%;
		/* Could be more or less, depending on screen size */
	}

	/* The Close Button (x) */
	.close {
		position: absolute;
		right: 25px;
		top: 0;
		color: #000;
		font-size: 35px;
		font-weight: bold;
	}

	.close:hover,
	.close:focus {
		color: red;
		cursor: pointer;
	}

	/* Add Zoom Animation */
	.animate {
		-webkit-animation: animatezoom 0.6s;
		animation: animatezoom 0.6s
	}

	@-webkit-keyframes animatezoom {
		from {
			-webkit-transform: scale(0)
		}

		to {
			-webkit-transform: scale(1)
		}
	}

	@keyframes animatezoom {
		from {
			transform: scale(0)
		}

		to {
			transform: scale(1)
		}
	}

	/* Change styles for span and cancel button on extra small screens */
	@media screen and (max-width: 300px) {
		span.psw {
			display: block;
			float: none;
		}

		.cancelbtn {
			width: 100%;
		}
	}
</style>

<body>

	<form action="TicketBooking" method="post">
		<div class="imgcontainer">
			<img src="imman.png" alt="Avatar" class="avatar">
		</div>

		<div class="container">
			<label for="uname"><b>CoustmerName</b></label>
			<input type="text" placeholder="Enter Username" name="coustmername" required>

			<label for="departure"><b>From</b></label>
			<input type="text" placeholder="Enter City" name="departure" required>
			<label for="arrival"><b>To</b></label>
			<input type="text" placeholder="Enter City" name="arrival" required>

			<label for="age"><b>Age</b></label>
			<input type="text" placeholder="Enter age" name="age" required>
			
			<label for="gender"><b>gender</b></label>
			<input type="text" placeholder="Enter Gender" name="gender" required>
			<!--<label for="gender"><b>Male</b></label>
			<input type="radio" value="male" name="gender" required>
			<label for="gender"><b>FeMale</b></label>
			<input type="radio" value="female" name="gender" required><br><br>-->

			<label for="trainclass"><b>TrainClass</b></label>
			<input type="text" placeholder="Enter Class(3AC/AC/2AC/SC/GS)" name="trainclass" required>

			<label for="bearth"><b>Berth</b></label>
			<input type="text" placeholder="Enter (UB/MB/LB/SL)" name="bearth" required>


			<button type="submit">BookTicket</button>
			<label>
				<input type="checkbox" checked="checked" name="termandcondition"> Term and Condition
			</label>
		</div>

		<div class="container" style="background-color:#f1f1f1">
			<button type="button" class="cancelbtn">Cancel</button>
		</div>
	</form>


</body>

</html>